<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects</title>
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
  </head>
  <body>
    <nav>
      <h2 id="logo">Andrés R. Bucheli</h2>
      <ul class="navigation-items">
        <li class="navigation-item"><a class="colored-link-header" href="./index.html">About Me</a></li>
        <li class="navigation-item"><a class="colored-link-header" href="./projects.html">Projects</a></li>
        <li class="navigation-item"><a class="colored-link-header" href="./skills.html">Skills</a></li>
        <li class="navigation-item"><a class="colored-link-header" href="./certificates.html">Certificates</a></li>
        <li class="navigation-item"><a class="colored-link-header" href="./education.html">Education</a></li>
        <li class="navigation-item"><a class="colored-link-header" href="./customizations.html">Customizations</a></li>
        <li class="navigation-item"><a class="colored-link-header" href="./contact.html">Contact</a></li>
      </ul>
    </nav>
    <main>
      <section id="about-me">
        <div class="about-me-container">
          <div class="about-me-text-container">
            <h2 style="color: #034f84">Customizations</h2>
              <p>
                Here you can find different kinds of components, functionalities, and templates that you can add to your web pages, web platforms and web applications.  
                Do not hesitate to contact me to request the best service, and please remember that the satisfaction of my clients is my main motivation to continue improving.
              </p>
          </div>
        </div>
      </section>

      <section id="projects">
        <h2 style="color: #034f84">Components build with HTML, CSS, and JavaScript</h2>
        <h2 style="color: #667292">Custom Menus</h2>
        
        <div class="project">
          <h3 class="colored-link-header">Menu with horizontal icon bar</h3>
          <img
            src="./images-projects/menu-with-horizontal-icon-bar.jpg"
            alt="Photo of the Menu With Horizontal Icon Bar"
            class="project-image"
          />
          <p class="project-description">
            <a class="colored-link"
            href="https://bucheli-web-catalog-icon-bar-horizontal.netlify.app/" target="blank">Please take a look at the live example!</a>
          </p>
        </div> 
        
        <div class="project">
          <h3 class="colored-link-header">Menu with vertical icon bar</h3>
          <img
            src="./images-projects/menu-with-vertical-icon-bar.jpg"
            alt="Photo of the Menu With Vertical Icon Bar"
            class="project-image"
          />
          <p class="project-description">
            <a class="colored-link"
            href="https://bucheli-web-catalog-icon-bar-vertical.netlify.app/" target="blank">Please take a look at the live example!</a>
          </p>
        </div> 
        
        <div class="project">
          <h3 class="colored-link-header">Accordion Menu</h3>
          <img
            src="./images-projects/accordion-menu.jpg"
            alt="Photo of the Accordion Menu"
            class="project-image"
          />
          <p class="project-description">
            <a class="colored-link"
            href="https://bucheli-web-catalog-menu-accordion.netlify.app/" target="blank">Please take a look at the live example!</a>
          </p>
        </div> 
        
         <div class="project">
          <h3 class="colored-link-header">Static Menu Icon</h3>
          <img
            src="./images-projects/static-menu-icon.jpg"
            alt="Photo of the Static Menu Icon"
            class="project-image"
          />
          <p class="project-description">
            <a class="colored-link"
            href="https://bucheli-web-catalog-menu-icon.netlify.app/" target="blank">Please take a look at the live example!</a>
          </p>
        </div>
        
         <div class="project">
          <h3 class="colored-link-header">Animated Menu Icon</h3>
          <img
            src="./images-projects/animated-menu-icon.jpg"
            alt="Photo of the Animated Menu Icon"
            class="project-image"
          />
          <p class="project-description">
            <a class="colored-link"
            href="https://bucheli-web-catalog-menu-animated-menu-icon.netlify.app/" target="blank">Please take a look at the live example!</a>
          </p>
        </div>
        
        <h2 style="color: #667292">W3.CSS Templates</h2>
        
        <div class="project">
          <h3 class="colored-link-header">Rock Band Template</h3>
          <img
            src="./images-projects/menu-with-horizontal-icon-bar.jpg"
            alt="Photo of the Menu With Horizontal Icon Bar"
            class="project-image"
          />
          <p class="project-description">
            <a class="colored-link"
            href="https://bucheli-web-catalog-icon-bar-horizontal.netlify.app/" target="blank">Please take a look at the live example!</a>
          </p>
        </div> 
        
       </section>
       <section id="skills">
        <div id="skills-container">
          <i class="fab fa-html5"></i>
          <i class="fab fa-css3-alt"></i>
          <i class="fab fa-js"></i>
          <i class="fab fa-react"></i>
          <i class="fab fa-aws"></i>
          <i class="fab fa-sketch"></i>
          <i class="fab fa-figma"></i>
          <i class="fab fa-git"></i>
          <i class="fab fa-chrome"></i>
          <i class="fas fa-terminal"></i>
          <i class="fas fa-universal-access"></i>
          <i class="fab fa-npm"></i>
          <i class="fab fa-node"></i>
          <i class="fab fa-github"></i>
         </div>
        </section>
    </main>
    <footer>Made with <span class="heart">♥</span> in Nizhny Novgorod</footer>
  </body>
</html>
